<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College event pg</title>
    <h1>IMMACULATE COLLEGE FOR WOMEN </h1>
    <h2>
        THE OFFICIAL PAGE TO VIEW THE DETAILS OF THE EVENTS IN THE COLLEGE.
    </h2>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;

  background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=600g');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

        header {
            background-color: #a3e9ee;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .event-details {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .registration-button {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #68e8f1;
            color: #f6f2f8;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45f0e7;
        }

   </style>
</head>

    <body>

<header>
        <h1>Culturals</h1>
        <p>Date: October 15, 2023</p>
        <p>Location: College Campus</p>
    </header>

    <div class="event-details">
        <h2>Event Details</h2>
        <p>COMPETITIONS:
        </p>
        <p>1.Dance</p>
        <p>2.Singing</p>
        <p>3.Running Race</p>
        <h3>Everybody should register and Participate.</h3>
        <h4>REGISTRATION ENDS :10/10/2023</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBvtfMaF_DehyxbMPtdUSf6V0PEzboshpqTGomcC6dylub9DutNPVGOrXP2zexKlr9v4s&usqp=CAU" alt="Event Image">
    </div>

    <div class="registration-button">
        <a href="#" class="btn">Register </a>
    </div>
</body>
</html>